global class CallYahooQuotes {
	public static HttpResponse getQuotes() {   
  
        //Http Request to the Yahoo Finance API
	Http h = new Http();
        HttpRequest req = new HttpRequest();
        req.setEndpoint('https://yfapi.net/v8/finance/chart/TSLA?comparisons=MSFT%2C%5EVIX&range=1mo&region=US&interval=1d&lang=en&events=div%2Csplit');
        req.setMethod('GET');
        req.setHeader('x-api-Key', 'redacted');
	HttpResponse res = h.send(req);
        System.debug(res);
	System.debug(res.getBody());
        
        // Process the String that's returned back
        String stockData = res.getBody();
        Map<String, Object> j = (Map<String, Object>)JSON.deserializeUntyped(stockData);
        Map<String, Object> chart = (Map<String, Object>)j.get('chart');
        List<Object> results = (List<Object>)chart.get('result');
        Map<String, Object> result = (Map<String, Object>)results[0];
        Map<String, Object> meta = (Map<String, Object>)result.get('meta');
        
        // Assign values to variables
        Decimal price = (decimal)meta.get('regularMarketPrice');
        String stocksymbol = (String)meta.get('symbol');       
	System.debug('The Stock Price for '+ stocksymbol +' is: $' + price);
        
        //Fetch the securities that match the stock Symbol in Salesforce
        List<FinServ__Securities__c> securitiesToUpdate = [SELECT Id, Name, FinServ__Price__c FROM FinServ__Securities__c WHERE Name =:stocksymbol];
        List<FinServ__Securities__c> updatedsecuritiesList = new List<FinServ__Securities__c>();
        
        //Update the first record in the list
        securitiesToUpdate[0].FinServ__Price__c = price;
        updatedsecuritiesList.add(securitiesToUpdate[0]);
        
        // DML Statement to update the security price
	update updatedsecuritiesList;
        
        System.debug('List has been updated and updated values of records are' + updatedsecuritiesList[0]);
            
        return res;
	}
}
